MONGODB_URL = mongodb+srv://raghavverma2804:traverse101@traverse0.scv5l.mongodb.net/?retryWrites=true&w=majority&appName=Traverse0
PORT = 5000
JWT_SECRET = 'somedumbsecret'
COOKIE_SECRET = "dumbCookieSecret"
DOMAIN = 'localhost'